<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <!-- Bootstrap.css-->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- 字体图标样式 Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/custom-styles.css">
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-image: url("assets/img/login.jpg");
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .login {
            background-color: #fff;
            width: 32%;
            height: 81.2%;
            position: absolute;
            top: 10.4%;
            right: 9.6%;
        }

        .logo {
            width: 50%;
            margin: 30% 25% 6%;
        }

        form {
            margin: 0 15%;
        }

        .login-info {
            border-bottom: 1px solid #EFEFEF;
            width: 100%;
            line-height: 40px;
            margin-bottom: 10px;
        }

        input {
            border: none;
            width: 90%;
        }

        .forget {
            float: right;
            display: inline-block;
        }

        .login-btn {
            display: block;
            margin: 10% 35% 0;
            width: 30%;
            line-height: 40px;
            color: #fff;
            border: none;
            background: linear-gradient(to right, #15A4DE, #79F3F3);
            border-radius: 30px;
        }
        .fa{
            font-size: 20px ;
            color: #9BD7EB;
        }
    </style>
</head>
<body>
<div class="login">
    <img class="logo" src="assets/img/logo.png" alt="">
    <form action="" method="get">
        <div class="login-info"><input type="text" placeholder="用户"><i class="fa fa-user"></i></div>
        <div class="login-info"><input type="text" placeholder="密码"><i class="fa fa-lock"></i></div>
        <span><input type="checkbox" id="pwd"><label for="pwd">记住密码</label></span>
        <span class="forget">忘记密码?</span>
        <button class="login-btn">登录</button>
    </form>
</div>
</body>
</html>